<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>category1 | 午后南杂</title>
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.469b9ac5.css" as="style"><link rel="preload" href="/assets/js/app.2d0d2c1a.js" as="script"><link rel="preload" href="/assets/js/5.ffbeb0b3.js" as="script"><link rel="preload" href="/assets/js/1.b0bfccb2.js" as="script"><link rel="prefetch" href="/assets/js/10.928234f1.js"><link rel="prefetch" href="/assets/js/11.29efbb50.js"><link rel="prefetch" href="/assets/js/12.40ac96ca.js"><link rel="prefetch" href="/assets/js/13.fb8c06b0.js"><link rel="prefetch" href="/assets/js/14.efdb019b.js"><link rel="prefetch" href="/assets/js/15.a09d069f.js"><link rel="prefetch" href="/assets/js/16.a46b6135.js"><link rel="prefetch" href="/assets/js/17.a771ea7f.js"><link rel="prefetch" href="/assets/js/4.5ad86ee7.js"><link rel="prefetch" href="/assets/js/6.5d855b1c.js"><link rel="prefetch" href="/assets/js/7.811900f4.js"><link rel="prefetch" href="/assets/js/8.659e1ad3.js"><link rel="prefetch" href="/assets/js/9.7b5815ce.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.0a65ae6d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.469b9ac5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar" data-v-b3ac1610><div id="loader-wrapper" data-v-1056bbb0 data-v-b3ac1610 data-v-b3ac1610><div class="loader-main" data-v-1056bbb0><div data-v-1056bbb0></div><div data-v-1056bbb0></div><div data-v-1056bbb0></div><div data-v-1056bbb0></div></div> <!----> <p class="description" data-v-1056bbb0>Just wait a minute!</p></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d0d2c1a.js" defer></script><script src="/assets/js/5.ffbeb0b3.js" defer></script><script src="/assets/js/1.b0bfccb2.js" defer></script>
  </body>
</html>
